<!DOCTYPE html>
<html>
  <head>
    <title>
      Electronic Calculator
    </title>
    <link href="normalize.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">




      <div class="calc">
        <div class="name">Electronic Calculator</div>
        <div class="screen"></div>

        <div class="row first">
          <button value="AC"    class="btn ac">AC</button>
          <button value="%"     class="btn operator">%</button>
          <button value="/"     class="btn operator">÷</button>
        </div>
        <div class="row second">
          <button value="7" class="btn number">7</button>
          <button value="8" class="btn number">8</button>
          <button value="9" class="btn number">9</button>
          <button value="*" class="btn operator">x</button>
        </div>
        <div class="row third">
          <button value="4" class="btn number">4</button>
          <button value="5" class="btn number">5</button>
          <button value="6" class="btn number">6</button>
          <button value="-" class="btn operator">-</button>
        </div>
        <div class="row fourth">
          <button value="1" class="btn number">1</button>
          <button value="2" class="btn number">2</button>
          <button value="3" class="btn number">3</button>
          <button value="+" class="btn operator">+</button>
        </div>
        <div class="row fifth">
          <button value="0" class="btn">0</button>
          <button value="." class="btn decimal">.</button>
          <button value="=" class="btn equals">=</button>
        </div>


      </div>

      <footer class="main-footer">

      </footer>


    </div>
  </body>
  <script src="calc.js" type="text/javascript" type="text/javascript"></script>

</html>
